PORT=3000
SECRET_KEY=UNACLAVEULTRASUPERDUPERSECRETADELOMASSECRETO
secretKey =tu_clave_secreta_aqui
MONGODB_URI=mongodb://127.0.0.1:27017/Abarrotes

# Definimos los datos para JWT
JWT_SECRETO=super_secret

# tiempo en el que expira el token
JWT_TIEMPO_EXPIRA=7d

# tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=90