PORT=3000
SECRET_KEY=UNACLAVEULTRASUPERDUPERSECRETADELOMASSECRETO
MONGODB_URI=mongodb://tu-usuario:tu-contraseña@localhost:27017/tu-base-de-datos
MONGODB_URI_DEFAULT=mongodb://localhost:27017/Abarrotes

# Definimos los datos para JWT
JWT_SECRETO=super_secret

# tiempo en el que expira el token
JWT_TIEMPO_EXPIRA=7d

# tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=90